# TheTitanRain's Shadowrocket config rules.
# Direct Rules

DOMAIN-SUFFIX,telegram.org,DIRECT
DOMAIN-SUFFIX,telegram.me,DIRECT
DOMAIN-SUFFIX,telegram.org,DIRECT
DOMAIN-SUFFIX,tg.dev,DIRECT

DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple-dns.net,DIRECT

DOMAIN-SUFFIX,yandex.net,DIRECT

DOMAIN-SUFFIX,wa.me,DIRECT
DOMAIN-SUFFIX,whatsappbrand.com,DIRECT
DOMAIN-SUFFIX,whatsapp.cc,DIRECT
DOMAIN-SUFFIX,whatsapp.com,DIRECT
DOMAIN-SUFFIX,whatsapp.info,DIRECT
DOMAIN-SUFFIX,whatsapp.net,DIRECT
DOMAIN-SUFFIX,whatsapp.org,DIRECT
DOMAIN-SUFFIX,whatsapp-plus.info,DIRECT
DOMAIN-SUFFIX,whatsapp-plus.me,DIRECT
DOMAIN-SUFFIX,whatsapp-plus.net,DIRECT
DOMAIN-SUFFIX,whatsapp.tv,DIRECT

# Whatsapp voice calls
IP-CIDR,157.240.0.0/16,DIRECT
IP-CIDR,31.13.64.0/18,DIRECT

DOMAIN-SUFFIX,youtube.com,DIRECT
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,ytimg.com,DIRECT

DOMAIN-SUFFIX,ozonusercontent.com,DIRECT
