# Shadowrocket: 2023-09-19 15:29:44
[General]
yaml = true
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://8.8.8.8/dns-query#h3=true, https://1.1.1.1/dns-query#PROXY, https://8.8.8.8/dns-query#PROXY, https://1.0.0.1/dns-query#PROXY, 8.8.8.8, 1.1.1.1
always-real-ip = wpn.oops.wtf,www.ifad.org
ipv6 = true
update-url = https://wpn.oops.wtf/nDIZbc8WLrXNqcEXL/d3b711af-f48c-429e-9f44-86304202c03a/clash/meta/normal.yml?mode=new

[Proxy Group]
PROXY = select,automatic,sequential,www.blockchain.com reality XTLS direct vless 443 2,wpn.oops.wtf tls_h2 WS direct trojan 443 3,wpn.oops.wtf tls_h2 grpc direct trojan 443 3,wpn.oops.wtf tls XTLS direct vless 443 3,wpn.oops.wtf tls WS direct vless 443 3,wpn.oops.wtf tls WS direct trojan 443 3,wpn.oops.wtf tls WS direct vmess 443 3,wpn.oops.wtf tls grpc direct vless 443 3,wpn.oops.wtf tls grpc direct trojan 443 3,wpn.oops.wtf tls grpc direct vmess 443 3,wpn.oops.wtf http WS direct vmess 80 3
automatic = fallback,auto,sequential,REJECT
sequential = fallback,www.blockchain.com reality XTLS direct vless 443 2,wpn.oops.wtf tls_h2 WS direct trojan 443 3,wpn.oops.wtf tls_h2 grpc direct trojan 443 3,wpn.oops.wtf tls XTLS direct vless 443 3,wpn.oops.wtf tls WS direct vless 443 3,wpn.oops.wtf tls WS direct trojan 443 3,wpn.oops.wtf tls WS direct vmess 443 3,wpn.oops.wtf tls grpc direct vless 443 3,wpn.oops.wtf tls grpc direct trojan 443 3,wpn.oops.wtf tls grpc direct vmess 443 3,wpn.oops.wtf http WS direct vmess 80 3
auto = url-test,www.blockchain.com reality XTLS direct vless 443 2,wpn.oops.wtf tls_h2 WS direct trojan 443 3,wpn.oops.wtf tls_h2 grpc direct trojan 443 3,wpn.oops.wtf tls XTLS direct vless 443 3,wpn.oops.wtf tls WS direct vless 443 3,wpn.oops.wtf tls WS direct trojan 443 3,wpn.oops.wtf tls WS direct vmess 443 3,wpn.oops.wtf tls grpc direct vless 443 3,wpn.oops.wtf tls grpc direct trojan 443 3,wpn.oops.wtf tls grpc direct vmess 443 3,wpn.oops.wtf http WS direct vmess 80 3

[Rule]
DOMAIN-SUFFIX,ott-mobile.onetwotrip.com,DIRECT
DOMAIN,www.ifad.org,DIRECT
IP-CIDR,10.10.34.0/24,PROXY
RULE-SET,https://wpn.oops.wtf/nDIZbc8WLrXNqcEXL/clash/rules/tmp-blocked-sites.yml,PROXY
RULE-SET,https://wpn.oops.wtf/nDIZbc8WLrXNqcEXL/clash/rules/blocked-sites.yml,PROXY
GEOIP,RU,DIRECT
DOMAIN-SUFFIX,.ru,DIRECT
RULE-SET,https://wpn.oops.wtf/nDIZbc8WLrXNqcEXL/clash/rules/open-sites.yml,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
