# Shadowrocket: 2023-09-19 15:29:44
[General]
yaml = true
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://8.8.8.8/dns-query#h3=true, https://1.1.1.1/dns-query#PROXY, https://8.8.8.8/dns-query#PROXY, https://1.0.0.1/dns-query#PROXY, 8.8.8.8, 1.1.1.1
always-real-ip = wpn.oops.wtf,www.ifad.org
ipv6 = true
update-url = https://raw.githubusercontent.com/TheTitanrain/shadowsocks_config/main/foring.conf

[Proxy Group]
automatic = fallback,auto,sequential,REJECT

[Rule]
GEOIP,RU,DIRECT
DOMAIN-SUFFIX,ru,DIRECT

DOMAIN-SUFFIX,telegram.org,DIRECT
DOMAIN-SUFFIX,telegram.me,DIRECT
DOMAIN-SUFFIX,telegram.org,DIRECT
DOMAIN-SUFFIX,tg.dev,DIRECT

DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple-dns.net,DIRECT

DOMAIN-SUFFIX,yandex.net,DIRECT

DOMAIN-SUFFIX,wa.me,DIRECT
DOMAIN-SUFFIX,whatsappbrand.com,DIRECT
DOMAIN-SUFFIX,whatsapp.cc,DIRECT
DOMAIN-SUFFIX,whatsapp.com,DIRECT
DOMAIN-SUFFIX,whatsapp.info,DIRECT
DOMAIN-SUFFIX,whatsapp.net,DIRECT
DOMAIN-SUFFIX,whatsapp.org,DIRECT
DOMAIN-SUFFIX,whatsapp-plus.info,DIRECT
DOMAIN-SUFFIX,whatsapp-plus.me,DIRECT
DOMAIN-SUFFIX,whatsapp-plus.net,DIRECT
DOMAIN-SUFFIX,whatsapp.tv,DIRECT

# Ruleset PROXY
RULE-SET,https://raw.githubusercontent.com/TheTitanrain/shadowsocks_config/main/foring.conf,PROXY

# Whatsapp voice calls
IP-CIDR,157.240.0.0/16,DIRECT
IP-CIDR,31.13.64.0/18,DIRECT

DOMAIN-SUFFIX,youtube.com,DIRECT
DOMAIN-SUFFIX,googlevideo.com,DIRECT
DOMAIN-SUFFIX,ytimg.com,DIRECT

FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302
