# TheTitanRain's Shadowrocket config rules.
# Proxy Rules

# Instagram, Facebook
DOMAIN-SUFFIX,cdninstagram.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,fbsbx.com,PROXY

DOMAIN-SUFFIX,linkedin.com,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
DOMAIN-SUFFIX,doubleclick.net,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,twimg.com,PROXY
DOMAIN-SUFFIX,rutracker.org,PROXY
DOMAIN-SUFFIX,iptv.online,PROXY
DOMAIN-SUFFIX,meduza.io,PROXY
DOMAIN-SUFFIX,audacityteam.org,PROXY
DOMAIN-SUFFIX,remove.bg,PROXY
DOMAIN-SUFFIX,kaleido.ai,PROXY
DOMAIN-SUFFIX,patreon.com,PROXY
DOMAIN-SUFFIX,cdntogo.net,PROXY
DOMAIN-SUFFIX,grt.ovh,PROXY
DOMAIN-SUFFIX,anidub.com,PROXY
DOMAIN-SUFFIX,instagram.com,PROXY
DOMAIN-SUFFIX,kinopub.online,PROXY
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,malwarebytes.com,PROXY
DOMAIN-SUFFIX,setapp.com,PROXY
DOMAIN-SUFFIX,kinopub.net,PROXY
DOMAIN-SUFFIX,kls-soft.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN-SUFFIX,nnmclub.to,PROXY
DOMAIN-SUFFIX,peerwisdom.org,PROXY
DOMAIN-SUFFIX,metacritic.com,PROXY
DOMAIN-SUFFIX,tiqcdn.com,PROXY
DOMAIN-SUFFIX,cisco.com,PROXY
DOMAIN-SUFFIX,kino.pub,PROXY
DOMAIN-SUFFIX,lostfilm.tv,PROXY
DOMAIN-SUFFIX,lostfilm.top,PROXY
DOMAIN-SUFFIX,nnm-club.me,PROXY
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,fasthub.cc,PROXY
DOMAIN-SUFFIX,twitter.com,PROXY
DOMAIN-SUFFIX,fbcdn.net,PROXY
DOMAIN-SUFFIX,facebook.com,PROXY
DOMAIN-SUFFIX,bbc.co.uk,PROXY
DOMAIN-SUFFIX,bbc.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,bbci.co.uk,PROXY
DOMAIN-SUFFIX,geoguessr.com,PROXY
DOMAIN-SUFFIX,steamstatic.com,PROXY
